amiga:
  confignow:
    enabled: true
  common:
    cache:
      redis:
        enabled: true
        host: localhost
        port: 6379
        password: '***'
        cache-names:
          - cache1
          - cache2
        per-cache-conf:
          cache1:
            timeout: 1000
          cache2:
            timeout: 2000
    confignow:
      enabled: true

app:
  key1: value1
  key2: value2